services:
  freckles:
    build: .
    volumes:
      - "$HOME/.config/gh:/root/.config/gh:ro"
      - "$HOME/.ssh:/root/.ssh:ro"
      - './cmd/freckles/freckles:/usr/local/bin/freckles:ro'
      # - '.:/freckles/:ro'
